# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки?  НЕТ
# Сможете ли вы вернуть отсортированный по ключам словарь?  НЕТ


def thesaurus(*names):
    dict = {}
    for name in names:
        key = name[0].capitalize()
        if key not in dict:
            dict[key] = []
        dict[key].append(name)
    return dict


print(thesaurus("Иван", "Мария", "Петр", "Илья"))
