# ЗАДАНИЕ 1

# Человеко-ориентированное представление интервала времени
# Спросить у пользователя размер интервала (в секундах). Вывести на экран строку в зависимости от размера интервала:

# 1) до минуты: <s> сек;
# 2) до часа: <m> мин <s> сек;
# 3) до суток: <h> час <m> мин <s> сек;
# 4) сутки или больше: <d> дн <h> час <m> мин <s> сек

# Например, если пользователь введет 4567 секунд, вывести:
# 1 час 16 мин 7 сек

interval = int(input("Введите интервал в секундах: "))
d = (interval // (24 * 60 * 60))
h = (interval // (60 * 60) - 24 * d)
m = (interval // 60 % 60)
s = interval % 60

print(d, "дн", h, "час", m, "мин", s, "сек")