# Сумма цифр числа
# Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
# Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".

value = ()

while value != 0:
    value = input("Введите число: ")
    sum = 0
    for i in value:
        sum = sum + int(i)

    print(sum)
