# Задание 5
# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
# Например:
# 57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...

# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
# (должно быть 07 коп или 00 коп).

# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после
# сортировки остался тот же).

# Создать новый список, содержащий те же цены, но отсортированные по убыванию.

# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию,
# написав минимум кода?


prices = [10.25, 25.68, 56.34, 55.78, 34.90, 11.00, 22.19, 58.30, 49.38, 45.21]

print(id(prices))
prices.sort()
print(id(prices))

print("По возрастанию")

for price in prices:
    rub = int(price)
    kop = int(price * 100) % 100
    print(f'{rub} руб {kop:02} коп')

print("По убыванию")

prices2 = sorted(prices, reverse=True)
print(id(prices2))
for price in prices2:
    rub = int(price)
    kop = int(price * 100) % 100
    print(f'{rub} руб {kop:02} коп')

print("5 самых дорогих")


for price in prices[5:]:
    rub = int(price)
    kop = int(price * 100) % 100
    print(f'{rub} руб {kop:02} коп')
