# 4. Реализовать класс Stationery (канцелярская принадлежность).
# определить в нём атрибут title (название) и метод draw() (отрисовка). Метод выводит сообщение «Запуск отрисовки»;
# создать три производных класса Pen (ручка), Pencil (карандаш), Handle (маркер);
# в каждом классе переопределить метод draw(). Для каждого класса метод должен выводить уникальное сообщение;
# создать экземпляры каждого класса и положить их в список. Проитерироваться по этому списку и вызвать метод draw()
# для каждого элемента.

class Stationary:
    title = 'Название?'    # не очень понял зачем этот атрибут, но раз надо - так надо

    def draw(self):
        print('Начинаем отрисовывать')


class Pen:
    def draw(self):
        print('Отрисовываем ручкой')


class Pencil:
    def draw(self):
        print('Отрисовываем карандашом')


class Handle:
    def draw(self):
        print('Отрисовываем маркером')


stationary = [Stationary(), Pen(), Pencil(), Handle()]
for item in stationary:
    item.draw()
